NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://localhost:27017/mernauth'
SEND_GRID_API =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
JWT_SECRET = 79437534NDFGDFRT3809348095T834
JWT_ACCOUNT_ACTIVATION = 09850M6JGSFGSDFG905486045N0B
EMAIL_TO= qwishes321@gmail.com
EMAIL_FROM = mmadan3600@gmail.com
JWT_RESET_PASSWORD = 987990880J80N69BNBNBN96